<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>CNS</title>
    
  </head>
  <body>
    
    <div class="main-wrap py-5">
        <h1 class="text-center text-uppercase mb-5">Applicant Report</h1>

        <div class="container">
            <div class="form-panel p-4">
                <table class="table table-bordered mb-0">
                    <tbody>
                      <tr>
                        <th scope="row" class="col-4">Application Number</th>
                        <td></td>
                        <td></td>
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Client Id</th>
                        <td></td>
                        <td></td>
                        
                      </tr>
                      
                    </tbody>
                  </table>
            </div>
        </div>        

        <!-- CO-APPLICANT 1 PERSONAL AND KYC DETAILS -->
        <div class="container mt-5">
            <div class="form-panel p-4">
                <h3 class="mb-4 form-headline">CO-APPLICANT 1 PERSONAL AND KYC DETAILS</h3>
                <table class="table table-bordered mb-5">
                    <thead>
                      <tr>
                        <th scope="col" class="col-4"></th>
                        <th scope="col">First</th>
                        <th scope="col">Middle</th>
                        <th scope="col">Last</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="col-4">Name</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Date Of Birth</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Father Name</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Mother Name</th>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>

                <h6 class="text-uppercase sub-catagory mb-0">Contact details</h6>
                <table class="table table-bordered mb-5">
                    
                    <tbody>
                      <tr>
                        <th scope="row" class="col-4">Mobile number</th>
                        <td></td>
                    
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Alternate Mobile number</th>
                        <td></td>
                    
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Whatsapp Number</th>
                        <td></td>
                    
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">E-Mail ID</th>
                        <td></td>
                    
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Landline Number(If Any)</th>
                        <td></td>
                    
                      </tr>
                      
                    </tbody>
                </table>

                <h6 class="text-uppercase sub-catagory mb-0">Identity Proofs</h6>
                <table class="table table-bordered mb-5">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">Number</th>
                        <th scope="col">Expiry(If Any)</th>
                        <th scope="col">Address Match</th>
                        <th scope="col">Number Match</th>
                        <th scope="col">DOB/Age Match</th>
                        <th scope="col">Verified</th>
                        <th scope="col">Attachment</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Passport Photo</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Adhaar</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">PAN</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Passport</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Voter ID</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Employee ID</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Other Please Specify</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">Other Please Specify</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>

                <h6 class="text-uppercase sub-catagory mb-0">Other Details</h6>
                <table class="table table-bordered mb-5">
                    
                    <tbody>
                      <tr>
                        <th scope="row" class="col-4">Gender</th>
                        <td></td>
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Religion</th>
                        <td></td>
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Marital Status</th>
                        <td></td>
                       
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Last Qualification</th>
                        <td></td>
                        
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Professional Degree/Skill Degree (If Any)</th>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row" class="col-4">Personal Profile (Experience)-Max 100 Words</th>
                        <td></td>
                      </tr>
                    </tbody>
                </table>
                  
            </div>
          
        </div>
    </div>            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>