<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>CNS</title>
  </head>
  <body>
    
    <div class="main-wrap py-5">
        <h1 class="text-center text-uppercase mb-5">Bank Associate Registration </h1>

        <!-- CO-APPLICANT 1 PERSONAL AND KYC DETAILS -->
        <div class="container">
            <div class="form-panel p-4">
                <h3 class="mb-4 form-headline">City Of Operation</h3>
                <form>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">Company</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Type</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="PROPRIETORSHIP/PARTNERSHIP/PVT LTD/PUBLIC LTD">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory font-weight-bold">REGD Address</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Plot No.</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Locality</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">City</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                                
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PIN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                                
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">State</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                                
                            </div>

                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">MOB 1</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">MOB 2</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Contact</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Mail ID</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">GST No.</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PAN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">TAN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">TIN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Udhyam Adhaar</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Date of inception</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">Bank Details</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Account Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Bank Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Branch</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">IFS Code</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Account Type</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Branch Address</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Statement Upload</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">Promoter 1</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Date Of Birth</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Father Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory font-weight-bold">Office Address</h6>
                                </div>
                                
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Plot No.</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Locality</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">City</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PIN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">State</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory font-weight-bold">Resi Address</h6>
                                </div>
                                
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Plot No.</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Locality</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">City</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PIN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">State</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PAN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Adhaar</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Voter ID</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Passport</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">First File Details</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Client Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Phone</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Mobile</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Loan Type</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Loan Amount</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row mt-5">
                                
                                    <div class="col-12">
                                        <h6 class="text-uppercase sub-catagory mb-4">Contract Terms and Condition</h6>
                                    </div>
                                
                            </div>
                            <div class="form-row">
                                <div class="mb-2 mr-4">
                                    <button class="btn btn-primary">Agree</button>
                                </div>
                                <div class="mb-2">
                                    <button class="btn btn-danger">Disagree</button>
                                </div>
                            </div>


                        </div>

                        <div class="col-lg-6">
                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">Individual</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Date Of Birth</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Father Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory font-weight-bold">Office Address</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Plot No.</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Locality</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">City</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PIN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">State</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory font-weight-bold">Resi Address</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Plot No.</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Locality</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">City</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PIN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">State</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">PAN</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Adhaar</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Voter ID</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Passport</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="file" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">Bank Details</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Account Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Bank Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Branch</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">IFS Code</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Account Type</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Branch Address</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12">
                                    <h6 class="text-uppercase sub-catagory mb-4">First File Details</h6>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Client Name</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Phone</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Mobile</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Loan Type</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col mb-2">
                                    <h6 class="catagory">Loan Amount</h6>
                                </div>
                                <div class="col mb-2">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="form-row mt-5">
                                
                                    <div class="col-12">
                                        <h6 class="text-uppercase sub-catagory mb-4">Contract Terms and Condition</h6>
                                    </div>
                                
                            </div>
                            <div class="form-row">
                                <div class="mb-2 mr-4">
                                    <button class="btn btn-primary">Agree</button>
                                </div>
                                <div class="mb-2">
                                    <button class="btn btn-danger">Disagree</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>            

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>