<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>CNS</title>
  </head>
  <body>
    
    <div class="main-wrap py-5">
        <h1 class="text-center text-uppercase mb-5">Collaterals </h1>

        <!-- CO-APPLICANT 1 PERSONAL AND KYC DETAILS -->
        <div class="container">
            <div class="form-panel p-4">
                <h3 class="mb-4 form-headline">All About Collaterals-Lap/OD/CC</h3>
                <form>
                    <!-- Number of Collaterals-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Number Of Collaterals</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Collateral 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Collateral 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Collateral 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Collateral 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Collateral 5</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Address 1 </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Address 2 </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Pin Code </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Total Area </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Property Description </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Property Video</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Property Pics </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Property Usage </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Authority </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Property ID </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Cersai Charge </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Demolition List Status </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Balance Transfer Status </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Balance Transfer Amount </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Bank(If Mortgaged) </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> LOD (If Mortgaged) </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory"> Conclusion </h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    
                    <!-- Number of Collaterals-end--> 
                    
                    <!--Collaterals 1-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Collaterals 1</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Title 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 5</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 6</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 7</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 8</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 9</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 10</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Purchaser Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Date Of Registration</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Seller Name(s)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Title Doucment Upload</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>

                    <!--Collaterals 1-end-->

                    <!--Collaterals 2-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Collaterals 2</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Title 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 5</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 6</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 7</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 8</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 9</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 10</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Purchaser Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Date Of Registration</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Seller Name(s)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Title Doucment Upload</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>

                    <!--Collaterals 2-end-->

                    <!--Collaterals 3-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Collaterals 3</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Title 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 5</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 6</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 7</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 8</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 9</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 10</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Purchaser Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Date Of Registration</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Seller Name(s)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Title Doucment Upload</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>

                    <!--Collaterals 3-end-->

                    <!--Collaterals 4-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Collaterals 4</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Title 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 5</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 6</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 7</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 8</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 9</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 10</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Purchaser Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Date Of Registration</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Seller Name(s)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Title Doucment Upload</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>

                    <!--Collaterals 4-end-->

                    <!--Collaterals 5-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Collaterals 5</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Title 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 5</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 6</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 7</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 8</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 9</label>
                        </div>
                        <div class="col mb-2">
                            <label>Title 10</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Purchaser Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Date Of Registration</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Seller Name(s)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Title Doucment Upload</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>

                    <!--Collaterals 5-end-->
                </form>
            </div>
        </div>

        <div class="container mt-5">
            <div class="form-panel p-4">
                <h3 class="mb-4 form-headline">All About Collaterals-Home Loan/Seller BT</h3>
                <form>
                    <!-- Seller Details-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Number Of Collaterals</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Pan Card Number</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Adhaar Card Number</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">3 Month Bancking of Seller for OC Proof</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">3 Month Bancking of Seller for OC Proof</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">Agreement to Sell</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">In case of seller BT Loan Detail</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">Seller Loan SOA</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">Seller Loan LOD</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col col-4 mb-2">
                            <h6 class="catagory">Seller Loan Foreclosure</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <!-- Seller Details-end-->

                    <!--Margin Money Payment Details-->
                    <div class="form-row mt-5">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Margin Money Payment Details</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <label>Date Of Transaction</label>
                        </div>
                        <div class="col mb-2">
                            <label>Money</label>
                        </div>
                        <div class="col mb-2">
                            <label>Buyer's Payment Bank</label>
                        </div>
                        <div class="col mb-2">
                            <label>Buyer's Payment Bank</label>
                        </div>
                        <div class="col mb-2">
                            <label>Account Number</label>
                        </div>
                        <div class="col mb-2">
                            <label>Seller's Receiving Bank </label>
                        </div>
                        <div class="col mb-2">
                            <label>Account Number</label>
                        </div>
                        <div class="col mb-2">
                            <label>UTR/Transaction Number</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <!--Margin Money Payment Details-end-->
                </form>
            </div>
        </div>            
    </div>            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>