<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>CNS</title>
  </head>
  <body>
    
    <div class="main-wrap py-5">
        <h1 class="text-center text-uppercase mb-5">Bank Login Details </h1>

        <!-- CO-APPLICANT 1 PERSONAL AND KYC DETAILS -->
        <div class="container">
            <div class="form-panel p-4">
                <form>
                    <div class="form-row">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Personal/Business Loan</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            
                        </div>
                        <div class="col mb-2">
                            <label>Bank 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 5</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 6</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 7</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 8</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 9</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 10</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Bank Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Bank Contact Person</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Login Date</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Login Amount</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Status (Approved/ Reject)</h6>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-l">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="col mb-2">
                            <select class="form-control px-1">
                                <option>Approved</option>
                                <option>Reject</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Reason (If Reject)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Amount (If Approved)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Approval/ Rejection Date)</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-12">
                            <h6 class="text-uppercase sub-catagory mb-4">Home/Mortgage Loan</h6>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">

                        </div>
                        <div class="col mb-2">
                            <label>Bank 1</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 2</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 3</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 4</label>
                        </div>
                        <div class="col mb-2">
                            <label>Bank 5</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Bank Name</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Bank RM1</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Bank RM2</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col mb-2">
                            <h6 class="catagory">Branch</h6>
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                        <div class="col mb-2">
                            <input type="text" class="form-control" id="" placeholder="" name="">
                        </div>
                    </div>
                </form>
            </div>
        </div>            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>